{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@src/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@components/*": ["src/web/components/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/web/routes/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
